# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
DB_URL = jdbc:postgresql://localhost/plannerdb
DB_USERNAME = kaindorf
DB_PASSWORD = kaindorf
DB_DRIVER = org.postgresql.Driver
